server {
    listen 80;

    location /user/ {
        proxy_pass http://user-service:5001/;
        rewrite ^/user(/.*)$ $1 break;
    }

    location /fooditems/ {
        proxy_pass http://fooditem-service:5002/;
        rewrite ^/fooditems(/.*)$ $1 break;
    }

    location /order/ {
        proxy_pass http://order-service:5003/;
        rewrite ^/order(/.*)$ $1 break;
    }
}
